-------------------------------------------------------------------------------
Test set: com.mastek.spring.bankapp.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.368 s <<< FAILURE! - in com.mastek.spring.bankapp.AppTest
com.mastek.spring.bankapp.AppTest  Time elapsed: 0.367 s  <<< ERROR!
org.springframework.beans.factory.CannotLoadBeanClassException: Cannot find class [com.mastek.spring.bankapp.dao.DBConnection] for bean with name 'DBCon' defined in class path resource [applicationConfig.xml]; nested exception is java.lang.ClassNotFoundException: com.mastek.spring.bankapp.dao.DBConnection
	at com.mastek.spring.bankapp.AppTest.beforeAll(AppTest.java:18)
Caused by: java.lang.ClassNotFoundException: com.mastek.spring.bankapp.dao.DBConnection
	at com.mastek.spring.bankapp.AppTest.beforeAll(AppTest.java:18)

